--------------------------------------------------------------------------------
id                                                             Id in experimentd
--------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1,353]                      units:  1
         unique values:  349                      missing .:  0/349

                  mean:   177.607
              std. dev:   102.235

           percentiles:        10%       25%       50%       75%       90%
                                35        89       178       266       319

--------------------------------------------------------------------------------
sessionid                                                            (unlabeled)
--------------------------------------------------------------------------------

                  type:  string (str5)

         unique values:  5                        missing "":  0/349

            tabulation:  Freq.  Value
                            69  "CELBZ"
                            70  "EXNFO"
                            70  "JMTHA"
                            70  "LMDOH"
                            70  "YGNEO"

--------------------------------------------------------------------------------
T                                                                      Treatment
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  T

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/349

            tabulation:  Freq.   Numeric  Label
                           100         1  1:full info
                           100         2  2:choice
                            99         3  3:no info
                            50         4  4:luck

--------------------------------------------------------------------------------
sex                                                                       Gender
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  sex

                 range:  [1,2]                        units:  1
         unique values:  2                        missing .:  0/349

            tabulation:  Freq.   Numeric  Label
                           205         1  1:male
                           144         2  2:female

--------------------------------------------------------------------------------
age                                                               Age (in years)
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [18.939394,25.333334]        units:  1.000e-06
         unique values:  6                        missing .:  0/349

            tabulation:  Freq.  Value
                            33  18.939394
                            61  20
                            70  21
                            61  22
                            52  23
                            72  25.333334

--------------------------------------------------------------------------------
political                              Would you describe yourself as
                                       politically on the 'left-wing' or on the
                                       'right-w
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  political

                 range:  [1,5]                        units:  1
         unique values:  5                        missing .:  0/349

            tabulation:  Freq.   Numeric  Label
                             4         1  1:very left-wing
                            56         2  2:somewhat left-wing
                            76         3  3:neutral
                           187         4  4:somewhat right-wing
                            26         5  5:very right-wing

--------------------------------------------------------------------------------
x1                                                          Problems solved by X
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,24]                       units:  1
         unique values:  23                       missing .:  0/349

                  mean:   14.6332
              std. dev:   4.12068

           percentiles:        10%       25%       50%       75%       90%
                                 9        12        15        18        20

--------------------------------------------------------------------------------
x2                                                          Problems solved by Y
--------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,24]                       units:  1
         unique values:  21                       missing .:  0/349

                  mean:   18.3782
              std. dev:   3.67973

           percentiles:        10%       25%       50%       75%       90%
                                14        16        19        21        23

--------------------------------------------------------------------------------
e1                                                                 Earnings by X
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,3.6]                      units:  .01
         unique values:  14                       missing .:  0/349

                  mean:    .29914
              std. dev:   .839334

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         0         0       2.1

--------------------------------------------------------------------------------
e2                                                                 Earnings by Y
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [.9,3.6]                     units:  .01
         unique values:  17                       missing .:  0/349

                  mean:   2.83195
              std. dev:   .489696

           percentiles:        10%       25%       50%       75%       90%
                              2.25      2.55      2.85      3.15      3.45

--------------------------------------------------------------------------------
y1                                                               Allocation to X
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,6.1500001]                units:  1.000e-09
         unique values:  58                       missing .:  0/349

                  mean:   .906748
              std. dev:   .973754

           percentiles:        10%       25%       50%       75%       90%
                                 0         0         1       1.2      2.25

--------------------------------------------------------------------------------
y2                                                               Allocation to Y
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,3.5999999]                units:  1.000e-08
         unique values:  67                       missing .:  0/349

                  mean:   2.22434
              std. dev:   .738611

           percentiles:        10%       25%       50%       75%       90%
                               1.3     1.725      2.15      2.85      3.15

--------------------------------------------------------------------------------
shareX                                                      Share allocated to X
--------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1.000e-09
         unique values:  75                       missing .:  0/349

                  mean:   .265161
              std. dev:   .232563

           percentiles:        10%       25%       50%       75%       90%
                                 0         0    .31746   .444444        .5

